spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/plant_a_tree
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# App Properties
plantatree.app.jwtSecret=jwtSecretKey
plantatree.app.jwtExpiration=86400
